# required metdata
sonar.host.url=http://104.196.201.144:9000
sonar.projectKey=node-graphql
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=.
sonar.tests=./test/*

# excludes
sonar.exclusions=./node_modules/*,./coverage/*

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
